spring.application.name=SpringSec

spring.security.user.name=navin
spring.security.user.password=reddy

spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=12345678


